# IdentityServer4_Solution

./: .editorconfig  .gitignore  IdentityServerSolution.sln  README.md  example.txt
IdentityServerAPI/: IdentityServerAPI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerAPI/Controllers/: ImagesController.cs
IdentityServerAPI/Entities/: GalleryContext.cs  Image.cs
IdentityServerAPI/Migrations/: GalleryContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs  SeedDatabaseMigration.cs  (+1 more)
IdentityServerClient/: IdentityServerClient.csproj  Program.cs  Startup.cs
IdentityServerClient/Controllers/: AuthorizationController.cs  HomeController.cs  UserInfoController.cs
IdentityServerClient/HttpHandlers/: BearerTokenHandler.cs
IdentityServerClient/Models/: ErrorViewModel.cs
IdentityServerClient/Properties/: launchSettings.json
IdentityServerClient/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs
IdentityServerClient/Views/: _ViewImports.cshtml
IdentityServerClient/Views/Authorization/: AccessDenied.cshtml
IdentityServerClient/Views/Home/: AddImage.cshtml  GetImages.cshtml  Index.cshtml
IdentityServerClient/Views/Shared/: _Layout.cshtml
IdentityServerClient/Views/UserInfo/: Index.cshtml
IdentityServerModel/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs
IdentityServerWebUI/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Javascript.Client/: Javascript.Client.csproj  Program.cs  Startup.cs
Javascript.Client/Properties/: launchSettings.json
Javascript.Client/wwwroot/: app.js  callback.html  index.html
(+5 files in other folders)
